{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/post.py": {
      "excludeFiles": "{tests/**,static/**,*.test.py}"
    }
  },
  "rewrites": [
    {
      "source": "/api/post",
      "destination": "/api/post.py"
    }
  ],
  "crons": [
    {
      "path": "/api/post",
      "schedule": "0 9 * * *"
    }
  ]
}
